# TestNG_Automation

./: pom.xml  testng.xml
src/main/resources/archetype-resources/: pom.xml
src/main/test/Test/: day1.java  day2.java
